/* CORE STYLING ELEMENTS */
body {
  background-color: #EDE4DB;
  color: black;
}

.main {
  margin-top: 30px;
  width: 100%;
}

.navigation__header, .header__title, .about-me-article__header, .skills-technical-section__header, .my-portfolio-section__header, .get-in-touch__header {
  font-size: 48px;
  font-family: "Montserrat";
  letter-spacing: 1px;
  margin-left: 134px;
}
.navigation__header--footer, .header__title--footer, .about-me-article__header--footer, .skills-technical-section__header--footer, .my-portfolio-section__header--footer, .get-in-touch__header--footer {
  margin-left: 0;
}

svg {
  color: #a17777;
}

.highlight {
  display: inline;
  color: #ac8181;
}

@media screen and (max-width: 768px) {
  .navigation__header, .header__title, .about-me-article__header, .skills-technical-section__header, .my-portfolio-section__header, .get-in-touch__header {
    width: 50%;
    font-size: 25px;
    margin: 5%;
    margin-right: 0;
  }
}
.big-top-heading {
  font-size: 128px;
  font-family: "Montserrat";
  font-weight: 1;
  text-align: center;
  line-height: 153.6px;
  margin-left: 10%;
  letter-spacing: 2px;
  padding-top: 15%;
  padding-bottom: 0%;
}
.big-top-heading__svg {
  display: block;
  width: 20%;
}

.header {
  width: 90%;
}

.header-group {
  margin-top: 140px;
  margin-bottom: 5%;
}

.header-text {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20%;
  font-size: 20px;
  line-height: 32px;
  width: 40%;
}

@media screen and (max-width: 768px) {
  .header-group {
    margin-bottom: 10%;
  }
  .big-top-heading {
    font-size: 45px;
    font-weight: 1;
    text-align: left;
    letter-spacing: 1px;
    margin-left: 2%;
    padding-top: 2%;
    padding-bottom: 0%;
    line-height: 45px;
  }
  .header-text {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    width: 100%;
    line-height: 20px;
    margin: 2%;
  }
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: #EDE4DB;
  position: fixed;
  top: 0;
  width: 100%;
}
.navigation .header-embellishment-decal-nav {
  display: flex;
}
.navigation ul {
  list-style-type: none;
  align-items: right;
  justify-content: center;
  padding: 1%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.navigation li {
  float: left;
}
.navigation li a {
  display: block;
  background-color: #EDE4DB;
  gap: 1%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navigation li a:hover {
  background-color: #a17777;
  color: white;
  transition-delay: 0.3s ease;
}
.navigation li a:visited {
  color: inherit;
}
.navigation .navigation__header {
  gap: 30%;
}
.navigation .btn-nav-all {
  background-color: HEX #0C2131;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: #EDE4DB;
    position: fixed;
    top: 0;
    height: auto;
    width: 100%;
  }
  ul {
    display: none;
  }
  .nav-mobile-icon {
    display: flex;
    padding-right: 10%;
  }
}
.my-portfolio-section {
  background-color: #ccc2b9;
  padding-bottom: 3%;
}
.my-portfolio-section .portfolio-header-container {
  display: flex;
  align-items: center;
  gap: 0.5%;
}
.my-portfolio-section .portfolio-grid-container {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  height: auto;
  row-gap: 64px;
  margin: 0 10%;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
.my-portfolio-section .project-card {
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: inline-flex;
  flex-direction: column;
}
.my-portfolio-section .header-embellishment-decal-nav {
  display: flex;
  justify-content: flex-start;
}
.my-portfolio-section .project-box-first-line {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  border: 2%;
  margin-top: 1%;
}
.my-portfolio-section .dual-icon-selection {
  display: inline-flex;
  gap: 5%;
}
.my-portfolio-section .project-header {
  font-size: 42px;
  font-family: "Montserrat";
  font-weight: 200;
  margin: 0;
}
.my-portfolio-section .project-box-second-line {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  gap: 2%;
}
.my-portfolio-section .project-code-tags {
  background-color: #ac8181;
  border: 1px solid #a17777;
  padding: 1.5%;
  color: white;
}
.my-portfolio-section .project-code-tags:hover {
  background-color: #cfb2b2;
  transition-delay: 0.3s ease;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .my-portfolio-section {
    width: 100%;
    height: auto;
  }
  .my-portfolio-section .portfolio-header-container {
    display: flex;
    align-content: space-between;
  }
  .my-portfolio-section .my-portfolio-section-header-decal {
    display: flex;
    width: 7%;
    background-color: red;
  }
  .my-portfolio-section .portfolio-grid-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 3;
    text-align: center;
    width: 80%;
    height: auto;
  }
  .my-portfolio-section .project-card-phone {
    display: none;
  }
  .my-portfolio-section .project-header {
    font-size: 25px;
  }
  .my-portfolio-section .portfolio-landing-page svg {
    width: 100%;
    height: auto;
  }
  .my-portfolio-section .project-card {
    width: 100%;
    height: auto;
    display: inline-flex;
    flex-direction: column;
  }
  .my-portfolio-section .project-box-first-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2%;
    margin-top: 1%;
  }
  .my-portfolio-section .dual-icon-selection {
    display: inline-flex;
    gap: 5%;
  }
  .my-portfolio-section .header-embellishment-decal-nav {
    display: flex;
    justify-content: flex-start;
  }
  .my-portfolio-section .project-box-second-line {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    gap: 2%;
  }
  .my-portfolio-section .project-code-tags {
    background-color: #ac8181;
    border: 1px solid #a17777;
    padding: 1.5%;
    color: white;
  }
}
.about-me-article {
  margin: 10px;
  width: 100%;
  height: auto;
  margin: 10px;
  padding: 70px 0px;
}

.space {
  width: 0px;
  height: 300px;
}

.about-me-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
  text-align: left;
  justify-content: center;
  row-gap: 64px;
  margin: 0 10%;
}

.about-me-text_ {
  display: flex;
  font-size: auto;
  width: 80%;
  line-height: 28.8px;
}

.body-text-about-me {
  display: flex;
  flex-direction: column;
  align-content: right;
  justify-content: center;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.img-about-me__grid {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 80%;
  margin-left: 10%;
  align-content: left;
}

.experience-interest-first-line {
  display: block;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat";
  font-weight: 500;
}

.experience-interest-container {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

.experience-interest-list-items__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px;
}

@media screen and (max-width: 768px) {
  .img-about-me__grid img {
    height: 100%;
    width: 100%;
  }
  .about-me-container {
    display: block;
  }
  .experience-interest-list-items__line {
    width: 90%;
  }
  .body-text-about-me {
    display: flex;
    align-items: center;
  }
  .ex-in-btn {
    width: 100%;
    border: none;
    text-align: left;
    background-color: #EDE4DB;
  }
}
.ex-in-btn {
  border: none;
  background-color: #EDE4DB;
}

.skills-technical-section {
  background-color: #ccc2b9;
  padding-bottom: 3%;
}

.skills-technical-header-container {
  display: flex;
  align-items: center;
  gap: 7%;
  font-family: Arial, Helvetica, sans-serif;
}

.svg-container-skills-icons {
  display: flex;
  justify-content: space-evenly;
  grid-row: 2;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 5%;
  font-family: Arial, Helvetica, sans-serif;
  color: #f8f8ff;
}

.skills-icon-name {
  background-color: #8a5e5e;
  padding: 1%;
  border: 1px solid #6e4d4d;
}

.skill-icons__icon {
  fill: white;
}

.skill-icons__icon:hover {
  fill: #a17777;
  transition-delay: 0.3s ease;
}

@media screen and (max-width: 768px) {
  .svg-container-skills-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
    color: #f8f8ff;
  }
  .skills-technical-header-container {
    display: block;
    padding-top: 5%;
  }
  .skills-technical-section_bodyText {
    display: block;
    font-size: 12px;
    text-align: left;
    margin: 3%;
    padding-bottom: 5%;
  }
}
.get-in-touch-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}

.big-heading {
  font-size: 100px;
  font-family: "Montserrat";
  margin-bottom: 1%;
  font-weight: 100;
  text-align: center;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 28.8px;
  border: 5px solid #a17777;
  margin: 20px;
  padding: 40px;
  background-color: #ac8181;
  width: 20%;
  color: #f8f8ff;
  letter-spacing: 2px;
  cursor: pointer;
}

.contact:hover {
  background-color: #a17777;
  transition-delay: 0.3s ease;
}

@media screen and (max-width: 768px) {
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
  }
  .big-heading {
    font-size: 60px;
  }
}
.social-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12%;
  width: 100%;
  background-color: #ac8181;
  background-size: 100% 100%;
  padding: 1%;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */